name : CI-v2

on : push

jobs:
  name : Complete
  runs-on : windows-latest
  steps:
    - name : Code Loaded
      uses : actions/checkout@v3
    - name : Setup Python
      uses : actions/setup-python@v4
    - name : install dependencies
      run : pip install -r requirements.txt
    - name : Run Code
      run : dvc repro